<!DOCTYPE html>
<html>
<head>
	<title>QSL</title>
	<div id="nav">
		<h1><a href="index.html">QSL</a>
		<ul>
			<li id="hello"><a href="home.html">Home</a>
			<li><a href="contactus.html">Canais de comunicação</a>
			<li><a href="aboutus.html">Sobre nós</a>
			<li><a href="portifolio">Galeria de fotos</a>

		</ul>
		
	</div>
	<div id="hello1">
		
	</div>
	<div id="hello2">
		
	</div>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet"> 
	
<style>
	@charset "utf-8"
#logo{

}
body {
	font-family: 'Francois One', sans-serif;
}

*{
	margin: 0px;
	padding: 0px;
}



#nav {
	background: black;
	width: 100%;
	height: 80px;
	line-height: 60px;
}

#nav h1 {
	float: left;

}

#nav h1 a {
	text-decoration: none;
	color: blue;
	margin-left: 25px;
	font-family: 'Press Start 2P', cursive;
	font-size: 50%;
}

#nav ul {
	float: right;
}

#nav ul li {
	text-decoration: none;
	list-style: none;
	display: inline-block;
}

#nav ul li a {
	text-decoration: none;
	color: white;
	padding: 25px;
	

}

#nav ul li :hover {
	background: red;
	transition: all ease-in-out 0.40s;

}


}

#hello1 {
	background: purple;
	height: 5px;

}

#hello2 {
	background: url(images/1026968.jpg) no-repeat;
	width: 100%;
	height: 0px;
	margin-left: auto;
	margin-right: auto;
	display: block;


}
h1,h2{
  font-family: 'Press Start 2P', cursive;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}


</style>




</head>

	

	<body>
		
<style>
	
	}
	table{
		width: 100%
		border: solid black;
		border-collapse:collapse;
		background: white;
		
 
		



	}
	th,td{
		border: solid purple 3px;
		background: white;
		padding: 10px;
		margin-left: auto;


}
h2{
	color: white;
	padding: 40px;

}
</style>

	


<h2>Membros</h2>
<table>
	<tr>
		<th>Primeiro Nome</th>
		<th>Segundo Nome</th>
		<th>Instagram</th>
	</tr>
	<tr>
		<td>Caio</td>
		<td>Sanches</td>
		<td>@caioviniciu.s</td>
	</tr>
	<tr>
		<td>Leonardo</td>
		<td>Costa</td>
		<td>@leo_cmota</td>
	</tr>
	<tr>
		<td>Thiago</td>
		<td>Costa</td>
		<td>@_thiagocostam</td>
	</tr>
<tr>
		<td>Diego</td>
		<td>Figueró</td>
		<td>@dig_always</td>
	</tr>
<tr>
		<td>Bruno</td>
		<td>Cruxên</td>
		<td>@kruxen_</td>
	</tr>
<tr>
		<td>Danilo</td>
		<td>Cortes</td>
		<td>@danilo_.b</td>
	</tr>
<tr>
		<td>Samuel</td>
		<td>Andrade</td>
		<td>@flexinz_</td>
	</tr>
	<tr>
		<td>Paco</td>
		<td>Godinho</td>
		<td>@pacofgf_</td>
	</tr>

</table>






<style>
td{
	 font-family: 'Press Start 2P', cursive;
	 padding: 10px;

}	

body{
	background-image: url(1026968.jpg);
	;
}
</style>





</body>
</html>